[
  {
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Zukan Icon Theme",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Zukan Icon Theme/sublime/Zukan Icon Theme.sublime-settings",
                    "default": "{\n\t$0\n}\n"
                }
              },
              {
                "caption": "Rebuild Files",
                "command": "rebuild_files"
              },
              { "caption": "-" },
              {
                "caption": "Changelog",
                "command": "open_file",
                "args": {
                  "file": "${packages}/Zukan Icon Theme/CHANGELOG.md"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]