{
    // Do not change version. Neither use this option.
    // It is used to upgrade package if 'rebuild_on_upgrade'
    // is true
    "version": "0.1.72",

    // This setting control if user want to auto upgrade preferences
    // and syntaxes files.
    //
    // ST auto upgrade packages plugins. But since this package
    // build syntaxes and preferences based on user installed 
    // syntaxes and themes, only data files and icons PNGs are 
    // updated by ST.
    //
    // If true, will auto rebuild icons syntaxes and preferences.
    "rebuild_on_upgrade": true,
}