{
    // Show a dialog message regarding 'Restart ST' in the 
    // following cases: 
    // - First install
    // - Rebuild files
    // - Upgrade package
    // - Install one or all themes
    // - Delete one or all themes
    //
    // Default is true. 
    // Turn to false, if do not want to display this diablog.
    "zukan_restart_message": true,

    // This setting control if user want to auto upgrade
    // preferences and syntaxes files.
    //
    // ST auto upgrade packages plugins. This package choose to
    // build syntaxes and preferences based on user installed 
    // syntaxes and themes, to avoid errors about duplication
    // or not founded syntaxes.
    //
    // Only data files and icons PNGs are auto updated by ST.
    //
    // If true, will auto rebuild icons syntaxes and preferences.
    "rebuild_on_upgrade": true,

    // This option will auto install themes in the following cases:
    // - ST function 'add_on_change' is triggered by 'Preferences'
    // - ST start
    //
    // If true, commands below will have no effect since themes will
    // be created after deleted:
    // - 'Zukan Icon Theme: Delete Theme'
    // - 'Zukan Icon Theme: Delete Themes'
    // - 'Zukan Icon Theme: Delete Syntaxes', when deleting all syntaxes,
    // ST seems to activate 'add_on_change' on 'Preferences'. And will
    // be followed by syntaxes and themes installs.
    // - 'Zukan Icon Theme: Install Theme'
    // - 'Zukan Icon Theme: Install Themes'
    //
    // Other commands continue to work, for example delete and create
    // preferences.
    //
    // Command 'Zukan Icon Theme: Delete Syntaxes' works, but since
    // ST activate 'add_on_change', will be followed by themes install.
    //
    // Default is false.
    "auto_install_theme": false,

    // Do not change version. Neither use this option.
    // It is used to upgrade package if 'rebuild_on_upgrade'
    // is true
    "version": "0.1.75",

    // https://docs.python.org/3/library/logging.html
    // It currently only accept Python library logging default
    // codes:
    // - DEBUG
    // - INFO
    // - WARNING
    // - ERROR
    // - CRITICAL
    //
    // A ST restart is needed when change value.
    "log_level": "INFO"
}