{
    // Show a dialog message regarding 'Restart ST' in the 
    // following cases: 
    // - First install
    // - Rebuild files
    // - Upgrade package
    // - Install one or all themes
    // - Delete one or all themes
    //
    // Default is true. 
    // Turn to false. if do not want to display this diablog.
    "zukan_restart_message": true,

    // This setting control if user want to auto upgrade
    // preferences and syntaxes files.
    //
    // ST auto upgrade packages plugins. This package choose to
    // build syntaxes and preferences based on user installed 
    // syntaxes and themes, to avoid errors about duplication
    // or not founded syntaxes.
    //
    // Only data files and icons PNGs are auto updated by ST.
    //
    // If true, will auto rebuild icons syntaxes and preferences.
    "rebuild_on_upgrade": true,

    // Do not change version. Neither use this option.
    // It is used to upgrade package if 'rebuild_on_upgrade'
    // is true
    "version": "0.1.72",

    // https://docs.python.org/3/library/logging.html
    // It currently only accept Python library logging default
    // codes:
    // - DEBUG
    // - INFO
    // - WARNING
    // - ERROR
    // - CRITICAL
    "log_level": "INFO"
}