<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zukan icons :: Concat SVGs</title>
    <style type="text/css">
      html, body {
        width:  100vw;
        height: 6600px;
        font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        font-size: 14px;
        background-color: white;
      }

      *, *::before, *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      .sample img {
        width:  100vw;
        height: 600px;
        overflow: hidden;
      }

      .album img {
        width:  100vw;
        height: 6000px;
        overflow: hidden;
      }

    </style>
  </head>
  <body>
    <div class="sample"><img src="file-icons-concat-sample.svg"></div>
    <div class="album"><img src="file-icons-concat.svg"></div>
  </body>
</html>